fft-demo-wpf/Views/MainWindow.xaml

<Window x:Class="fft_demo_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fft_demo_wpf.ViewModels"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!--Main Grid Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--First Column-->
        <Grid Grid.Column="0">
            <!--Row Definition for First Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Sine Wave Managment -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<ListBox x:Name="sineWaveComponentList" SelectionChanged="SineWaveComponentList_SelectionChanged" Grid.Column="0"/>-->
                <ListBox x:Name="sineWaveComponentList" SelectionChanged="SineWaveComponentList_SelectionChanged" ItemsSource="{Binding WaveComponentViewModels}" SelectedItem="{Binding SelectedComponent}" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add" Click="AddComponent_Click" Grid.Row="0"/>
                    <Button Content="Delete" Click="DeleteComponent_Click" Grid.Row="1"/>
                </Grid>
            </Grid>

            <!-- Export & Playback -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Playback" Grid.Column="0"/>
                <Button Content="Export Data" Grid.Column="1"/>
            </Grid>


            <!-- Frequency Adjustments -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Slider x:Name="frequencySlider" Minimum="0" Maximum="1000" Value="250" TickFrequency="1" Grid.Row="1" IsSnapToTickEnabled="True"
                        ValueChanged="FrequencySlider_ValueChanged"/>
            </Grid>


            <!-- Magnitude Adjustments -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Magnitude" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Slider x:Name="magnitudeSlider" Minimum="0" Maximum="5" Value="2" TickFrequency="0.1" Grid.Row="1"/>
            </Grid>

            <!-- Phase Adjustments -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Phase" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                <Slider x:Name="phaseSlider" Minimum="0" Maximum="10" Value="0" TickFrequency="0.1" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Zoom Adjustments -->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider x:Name="proportionVisibleSlider" Grid.Row="1" Maximum="1" Minimum="0.01" Value="0.1" LargeChange="0.1" IsDirectionReversed="True" />
            </Grid>

            <!-- Zoom Adjustments -->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Duration" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider x:Name="durationSlider" Minimum="0.001" Maximum="1" Value="0.5" TickFrequency="0.1" Grid.Row="1" LargeChange="0.01"/>
            </Grid>

            <!-- Static Injection -->
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Static" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button x:Name="applyNoise" Content="Apply Noise" Click="ApplyNoise_Click" Grid.Column="1" />
                </Grid>
                <Slider x:Name="noiseSlider" Minimum="0" Maximum="100" Value="0" LargeChange="0.5" Grid.Row="1" />

            </Grid>

        </Grid>

        <!--Third Column-->
        <Grid Grid.Column="1">
            <!--Row Definitions For Third Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Time Domain Graph-->
            <Grid Grid.Row="0">
                <oxy:PlotView Name="timeDomainView" />
            </Grid>


            <!--Frequency Domain Graph-->
            <Grid Grid.Row="1">
                <oxy:PlotView Name="frequencyDomainView" />
            </Grid>

        </Grid>
    </Grid>
</Window>
