fft-demo-wpf/MainWindow.xaml

<Window x:Class="fft_demo_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fft_demo_wpf"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Main Grid Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--First Column-->
        <Grid Grid.Column="0">
            <!--Row Definition for First Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Sine Wave Managment and Playback -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="sineWaveComponentList" SelectionChanged="SineWaveComponentList_SelectionChanged" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add" Click="AddComponent_Click" Grid.Row="0"/>
                    <Button Content="Delete" Click="DeleteComponent_Click" Grid.Row="1"/>
                </Grid>
            </Grid>
            

            <!-- Frequency Adjustments -->
            <Slider x:Name="frequencySlider" Minimum="0" Maximum="1000" Value="1" TickFrequency="1" Grid.Row="1" IsSnapToTickEnabled="True"/>


            <!-- Magnitude Adjustments -->
            <Slider x:Name="magnitudeSlider" Minimum="0" Maximum="5" Value="1" TickFrequency="0.1" Grid.Row="2"/>

            <!-- Phase Adjustments -->
            <Slider x:Name="phaseSlider" Minimum="0" Maximum="10" Value="0" TickFrequency="0.1" Grid.Row="3"/>

            <!-- Static Injection -->
            <Slider x:Name="noiseSlider" Minimum="0" Maximum="100" Value="0" Grid.Row="4" LargeChange="0.5" />

        </Grid>

        <!--Second Column-->
        <Grid Grid.Column="1">
            <!--Row Definitions For Second Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Preview Zoom Adjustments -->
            <Slider x:Name="proportionVisibleSlider" Orientation="Vertical" Maximum="1" Minimum="0.01" Value="0.1" LargeChange="0.1" />

            <!-- Signal Duration Adjustments -->

            <Slider x:Name="durationSlider" Minimum="0.001" Maximum="1" Value="0.5" TickFrequency="0.1" Grid.Row="1" Orientation="Vertical" LargeChange="0.01"/>

        </Grid>

        <!--Third Column-->
        <Grid Grid.Column="2">
            <!--Row Definitions For Third Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Time Domain Graph-->
            <Grid Grid.Row="0">
                <oxy:PlotView Name="timeDomainView" />
            </Grid>


            <!--Frequency Domain Graph-->
            <Grid Grid.Row="1">
                <oxy:PlotView Name="frequencyDomainView" />
            </Grid>

        </Grid>
    </Grid>
</Window>
