fft-demo-wpf/MainWindow.xaml

<Window x:Class="fft_demo_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fft_demo_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Main Grid Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--First Column-->
        <Grid Grid.Column="0">
            <!--Row Definition for First Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Sine Wave Managment and Playback -->
            

            <!-- Frequency Adjustments -->
            

            <!-- Magnitude Adjustments -->
            

            <!-- Phase Adjustments -->
            

            <!-- Static Injection -->
            

        </Grid>

        <!--Second Column-->
        <Grid Grid.Column="1">
            <!--Row Definitions For Second Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Preview Zoom Adjustments -->
            

            <!-- Signal Duration Adjustments -->
            
        </Grid>

        <!--Third Column-->
        <Grid Grid.Column="2">
            <!--Row Definitions For Third Column-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Time Domain Graph-->
            

            <!--Frequency Domain Graph-->
            
        </Grid>
    </Grid>
</Window>
